apiVersion: api.release-promotion-operator.io/v1alpha1
kind: PromotionTemplate
metadata:
  name: promotiontemplate-sample
spec:
  copy:
  - source: app-version
    destination: app-version
  - source: settings
    destination: settings
